{
  "name": "kon-secret-santa",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.0",
    "connect-mongo": "0.3.3",
    "mongoose": "3.6.20",
    "jade": "0.35.0",
    "markdown": "0.5.0",
    "bcrypt": "0.7.7",
    "mongoose-validate": "0.0.5",
    "sendgrid": "0.3.1",
    "less": "1.5.0",
    "ursa": "0.8.0",
    "connect-redis": "1.4.6",
    "moment": "2.5.1"
  }
}
